<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      background: #444;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var org = `/org${(Math.floor(Math.random() * 3)+1)}`;
      console.log('org:', org);
      var socket = io(org, {transports: ['websocket']});
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        // socket.emit('chating', $('#m').val());
        socket.emit('joinRoom', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chating', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('success', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('err', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('error', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
</body>

</html>